@import '@angular/material/prebuilt-themes/indigo-pink.css';

.grid {
  display: grid;
  width: 440px;
  grid-template-columns: 40px 400px;
}

.modulepriority{
  display: flexbox;
  flex-direction: column;
  width:440px;
}
.example-list {
  display: flex;
    width: 400px;
    max-width: 100%;
    height: 400px;
    border: solid 5px black;
    border-radius:10px; 
    min-height: 150px;
    display: block;
    background: white;
    overflow: hidden;
    font-family: 'Noto Serif SC', serif;
    align-items: center;
  }
  
  .example-box {
    height: 100px;
    display: flex;
    padding: 10px 10px;
    border-bottom: solid 3px black;
    color: rgba(0, 0, 0, 0.87);
    flex-direction: column;
    align-items: center;
    font-size:50px;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-family: 'Noto Serif SC', serif;
  }
  .example-box:hover{

  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .criteria{
    display: flex;
    flex-direction: row;
  }

  .example-subbox {
    padding-left:10px;
  }

  .big-box{
    grid-template-row:100px 100px 100px 100px;
  }

  .small-box {
    height: 100px;
  }