agm-map {
    width: inherit;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 510px 100%;
    border:2px solid black;
    height: 100vh;
}

.annonce{
    display: grid;
    grid-template-columns: 150px 240px 88px;
    height: 150px;
    background-color: aqua;
    border-radius: 20px; 
    margin: 16px;
    font-family: 'Raleway', sans-serif;
    
    
}

.thumbnail{
    display: flex;
    border-top-right-radius:150px; 
    border-bottom-right-radius: 150px;
    background-color: white;
    align-items: center;
    padding: 10%;
    display: flexbox;
    
    /*width: inherit;*/
    
    
}

.titre {
    display: flexbox;
    font-weight: 400;
    align-items: center;
    align-content: center;
    padding: 16px;
    font-weight: 700;
    font-size: 28px;
}

.price{
    display: flexbox;
    font-weight: bolder;
    font-size: 20px;
    padding-top: 70px;
    padding-bottom:70px; 

    
}

.listeÂ {
    display: flexbox;
    background-color:black; 
    height:846px;
    overflow: scroll;
}

.cote{
    display: grid;
    height: 100%;
    padding-top:5px;
    grid-template-columns: 25% 25% 25% 25% ; 
}

.criteria{
    display: flexbox;
    flex-direction: row;
    align-items: center;
    padding: 16px;
}

.liste-container{
    display: flex;
    flex-direction: column;
}